<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ae1d9ed0a054f759aa411e3c73a65ca" Name="Diagram1" >
        <EntityTypeShape EntityType="ZuwiDBModel.User" Width="1.5" PointX="4.875" PointY="1.75" />
        <EntityTypeShape EntityType="ZuwiDBModel.Role" Width="1.5" PointX="1.75" PointY="1.75" />
        <AssociationConnector Association="ZuwiDBModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>