<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ae1d9ed0a054f759aa411e3c73a65ca" Name="Diagram1" >
        <EntityTypeShape EntityType="ZuwiDBModel.User" Width="1.5" PointX="4.875" PointY="1.75" />
        <EntityTypeShape EntityType="ZuwiDBModel.Role" Width="1.5" PointX="1.75" PointY="1.75" />
        <AssociationConnector Association="ZuwiDBModel.UserRole" />
        <EntityTypeShape EntityType="ZuwiDBModel.RequiredWidgetKey" Width="1.5" PointX="5.75" PointY="6.5" />
        <EntityTypeShape EntityType="ZuwiDBModel.Site" Width="1.5" PointX="1" PointY="5" />
        <EntityTypeShape EntityType="ZuwiDBModel.WidgetData" Width="1.5" PointX="2.5" PointY="9.375" />
        <EntityTypeShape EntityType="ZuwiDBModel.Widget" Width="1.5" PointX="3.5" PointY="6.5" />
        <AssociationConnector Association="ZuwiDBModel.FK_RequiredWidgetKeys_Widgets" />
        <AssociationConnector Association="ZuwiDBModel.FK_WidgetData_Sites" />
        <AssociationConnector Association="ZuwiDBModel.FK_WidgetData_Widgets" />
        <AssociationConnector Association="ZuwiDBModel.SiteWidget" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>